
.nav-bar {
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    height: 60px;
    z-index: 300;
}

.lang {
    width: 50px;
    height: 30px;
    color:var(--lang-icon) ;
    cursor: pointer;
}
.logo{
    width: 50px;
    height: 50px;
    margin:10px;
    color:var(--logo-color) ;
}
button {
    margin-top: 8px !important;
    color: var(--foreground);
    border-radius: 5px;
    padding: 2px !important;
}

.btn-login {
    background-color: var( --button-background);
    border: 1px solid var(--foreground);
    cursor: pointer;
    font-size: 20px;
    padding: 4px !important;
    border-radius: 8px;
    color:white;
}
.btn-register {
    border: none;
    cursor: pointer;
    color: var(--button-color);
    background-color: transparent;
    font-size: 20px;
}

.btn-order {
    background-color: var(--btn-order);
    color: var(--order-btn-color);
}