
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

  *{
    font-family: 'Roboto', sans-serif;
  }




   
::-webkit-scrollbar {
  width: 13px;
 }
 
::-webkit-scrollbar-track {
  border: 7px solid #232943;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;


  background-color: rgb(239, 239, 239);
  }
 
::-webkit-scrollbar-thumb {
  /* background: linear-gradient(90deg, #9e4673, #3d4a59); */
  border-radius: 3px;


  background-color: #666;
}
 
::-webkit-scrollbar-thumb:hover {
  /* background: linear-gradient(270deg, #9e4673, #3d4a59, #9e4673); */

  background-color: #555;

}
 
/* for Firefox */
 html {scrollbar-color: #9e4673 #3d4a59;} 