// settings.json
//Download extensions
// Ayu
// Material Icon Theme
// Prettier - Code formatter
// ESLint
{
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "none",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.fontSize": 16,
    "diffEditor.ignoreTrimWhitespace": true,
    "liveServer.settings.donotVerifyTags": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "ejs": "html",
    },
    "terminal.integrated.env.windows": {},
    "emmet.excludeLanguages": [
      "markdown"
    ],
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.linkedEditing": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "workbench.iconTheme": "material-icon-theme",
    "explorer.decorations.colors": false,
    "explorer.decorations.badges": false,
    "git.ignoreMissingGitWarning": true,
    "workbench.editor.pinnedTabSizing": "shrink",
    "window.customMenuBarAltFocus": true,
    "workbench.startupEditor": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.stickyTabStops": true,
    "editor.tabSize": 2,
    "git.enableSmartCommit": true,
    "[dart]": {
      "editor.formatOnSave": false,
      "editor.formatOnType": true,
      "editor.rulers": [
        80
      ],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": false
    },
    "editor.minimap.enabled": false,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "editor.unicodeHighlight.allowedCharacters": {
      "ا": true,
      "ه": true
    },
    "files.autoSave": "afterDelay",
    "explorer.compactFolders": false,
    "dart.previewFlutterUiGuides": true,
    "dart.showInspectorNotificationsForWidgetErrors": false,
    "workbench.colorTheme": "Ayu Dark",
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.scrollbar.verticalScrollbarSize": 19,

    "editor.scrollbar.horizontalScrollbarSize": 19,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.detectIndentation": false,
    "explorer.copyRelativePathSeparator": "/",
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.openRepositoryInParentFolders": "never",
    "editor.unicodeHighlight.allowedLocales": {
      "es": true
    },
    "window.menuBarVisibility": "compact",
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    //  "editor.guides.bracketPairs":"active",
  }
