[*] My Portolio Projects :
==================================
==================================

A] React Projects :
	1- FrontEnd Projects :
		a) Dates Reminder   => 
			1 -    


		-----------------------------	   
		b) Menu List        =>
			1 - 
	   	
	        	   
	-------------------------------------		
	2- Fullstack Projects :
		a) Movie List  	   
		b) Movie List [Redux]	   
		c) Onlne Store [E-commerce] 
		d) Personal Portfolio  
=======================================================
C] HTML/CSS/JS Projects :



=======================================================

 


B]  NextJS Projects : 

